# skalo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mzom/skalo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzom/skalo/: EditMeasurementFragment.kt  EditRecordFragment.kt  FloatPicker.kt  InputUtils.kt  MainActivity.kt  Measurement.kt  RecordFragment.kt  RecordViewModel.kt  ScaleFragment.kt  ScaleViewModel.kt  ViewMeasurementFragment.kt  ViewRecordFragment.kt
app/src/main/res/layout/: edit_measurement_fragment.xml  edit_record_fragment.xml  record_fragment.xml  scale_fragment.xml  view_measurement_fragment.xml  view_record_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mzom/skalo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
