<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scaleFragment">

    <fragment
        android:id="@+id/scaleFragment"
        android:name="com.mzom.skalo.EditMeasurementFragment"
        android:label="scale_fragment"
        tools:layout="@layout/edit_measurement_fragment" >
        <action
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            android:id="@+id/action_scaleFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.mzom.skalo.ViewMeasurementFragment"
        android:label="record_fragment"
        tools:layout="@layout/view_measurement_fragment" >
        <action
            android:id="@+id/action_recordFragment_to_scaleFragment"
            app:destination="@id/scaleFragment" />
    </fragment>
</navigation>