<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cal"
            type="java.util.GregorianCalendar" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".EditMeasurementFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TODO Display actual day -->
            <TextView
                android:id="@+id/edit_measurement_week_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- TODO Display actual date -->
            <TextView
                android:id="@+id/edit_measurement_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_on_primary_emphasis_medium"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_measurement_week_day" />

            <com.mzom.skalo.FloatPicker
                android:id="@+id/edit_measurement_weight_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:scaleX="2"
                android:scaleY="2"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:max_float="500.0"
                app:min_float="0.0" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/edit_measurement_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="84dp"
                android:contentDescription="@string/register_measurement_button"
                android:src="@drawable/ic_baseline_done_24"
                app:fabCustomSize="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:maxImageSize="42dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>